# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.2.0
maven_group=io.gtihub.justapotota
archives_base_name=breakfree
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.85.0+1.20.1
