# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.2-pre1
yarn_mappings=1.20.2-pre1+build.3
loader_version=0.14.22
# Mod Properties
mod_version=1.2.0
maven_group=io.gtihub.justapotota
archives_base_name=breakfree
# Dependencies
# check this on https://fabricmc.net/versions.html
fabric_version=0.88.2+1.20.2
